# Merge into the project's shard.yml. Pairs with REFERENCE.md (MUST 1, 3).

# name: my_app
# version: 0.1.0
#
# crystal: ">= 1.10.0"        # set to the project's minimum Crystal version
#
# targets:
#   my_app:
#     main: src/main.cr
#
# dependencies:
#   db:
#     github: crystal-lang/crystal-db        # parameterized queries (no SQL interpolation)
#     version: ~> 0.13
#
# development_dependencies:
#   ameba:
#     github: crystal-ameba/ameba            # linter / static analysis (MUST 3)
#     version: ~> 1.6
